ReactNativeGoogleSignin_kotlinVersion=2.0.21
ReactNativeGoogleSignin_minSdkVersion=24
ReactNativeGoogleSignin_targetSdkVersion=34
ReactNativeGoogleSignin_compileSdkVersion=35
ReactNativeGoogleSignin_ndkVersion=27.1.12297006
